{
    "name": "enable/fetchapp-php-2.0",
    "description": "A PHP library for access to version 2.0 of the FetchApp API",
    "authors": [
        {
            "name": "Brendon Dugan",
            "email": "wishingforayer@gmail.com"
        },
        {
            "name": "Patrick Conant",
            "email": "conantp@gmail.com"
        },
        {
            "name": "Michael Larkin",
            "email": "mjlarkin@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "FetchApp": "src/"
        }
    }
}
